# TeachMeSkills

./: .gitignore  pom.xml
lesson24/: Dockerfile  Dockerfile-tomcat-manager  pom.xml
lesson24/dev-env/postgres/: init.sql
lesson24/scripts/: docker.sh
lesson24/src/main/java/com/teachmeskills/filter/: LoggingFilter.java
lesson24/src/main/java/com/teachmeskills/listener/: DependencyInitializationContextListener.java  MyServletContextListener.java  MyServletRequestListener.java
lesson24/src/main/java/com/teachmeskills/model/: User.java
lesson24/src/main/java/com/teachmeskills/repository/: JdbcUserRepository.java  UserRepository.java
lesson24/src/main/java/com/teachmeskills/service/: UserService.java
lesson24/src/main/java/com/teachmeskills/servlet/: AnnotationConfiguredHelloWorld.java  HelloWorldServlet.java  UserServlet.java
lesson24/src/main/webapp/: main.css  main.jsp  users.jsp
lesson24/src/main/webapp/WEB-INF/: web.xml
lesson26/: docker-compose.yml  pom.xml
lesson26/codequality/: checkstyle.xml  pmd-ruleset.xml  spotbug.xml
lesson26/scripts/: docker.sh
lesson26/src/main/java/com/teachmeskills/filter/: ExampleSecurityFilter.java
lesson26/src/main/java/com/teachmeskills/listener/: DependencyInitializationContextListener.java
lesson26/src/main/java/com/teachmeskills/model/: User.java
lesson26/src/main/resources/: lesson26.xml
lesson26/src/main/webapp/: examples.jsp  users.jsp
lesson26/src/test/java/com/teachmeskills/repository/: JdbcUserRepositoryTest.java  JdbcUserRepositoryTests.java
lesson26/src/test/java/com/teachmeskills/service/: UserServiceTest.java  UserServiceTests.java
lesson28/: docker-compose.yml  pom.xml
lesson28/dev-env/postgres/: init.sql
lesson28/scripts/: migrate.sh
lesson28/src/main/java/com/teachmeskills/listener/: DependencyInitializationContextListener.java
lesson28/src/main/java/com/teachmeskills/repository/: JdbcUserRepository.java
lesson28/src/main/java/com/teachmeskills/service/: UserService.java
lesson28/src/main/resources/: flyway.conf
lesson28/src/main/resources/db/migration/: V3__Create_friends_table.sql
lesson28/src/main/webapp/WEB-INF/: web.xml
lesson29/: pom.xml
lesson29/src/main/java/com/examples/adapter/: App.java  Captain.java  FishingBoat.java  FishingBoatAdapter.java  RowingBoat.java
lesson29/src/main/java/com/examples/builder/: App.java  Armor.java  HairColor.java  HairType.java  Hero.java  Profession.java  Weapon.java
lesson29/src/main/java/com/examples/decorator/: App.java  ClubbedTroll.java  SimpleTroll.java  Troll.java
lesson29/src/main/java/com/examples/factory/: App.java  Coin.java  CoinFactory.java  CoinType.java  CopperCoin.java  GoldCoin.java
lesson29/src/main/java/com/examples/factorymethod/: App.java  Blacksmith.java  ElfBlacksmith.java  ElfWeapon.java  OrcBlacksmith.java  OrcWeapon.java  Weapon.java  WeaponType.java
lesson29/src/main/java/com/examples/strategy/: App.java  DragonSlayer.java  DragonSlayingStrategy.java  LambdaStrategy.java  MeleeStrategy.java  ProjectileStrategy.java  SpellStrategy.java
lesson29/src/main/sql/: dirty_read_1.sql  dirty_read_2.sql  init.sql  non_repeatable_read_1.sql  non_repeatable_read_2.sql  phantom_read_1.sql  phantom_read_2.sql  repeatable_read_1.sql  repeatable_read_2.sql
lesson30/: docker-compose.yaml  pom.xml
lesson30/scripts/: migration.sh
lesson30/src/main/java/com/example/object/clone/: CloneExample.java  User.java
lesson30/src/main/java/com/example/path/: HelloServlet.java
lesson30/src/main/java/com/example/waiting/: Data.java  Main.java  Receiver.java  Sender.java
lesson30/src/main/resources/: flyway.properties  flyway2.properties  flyway3.properties
lesson30/src/main/resources/db/migration/: V2__Create_requests_table.sql
lesson30/src/main/webapp/WEB-INF/: web.xml
lesson33_1/: pom.xml
lesson33_1/src/main/java/com/exmaple/aspect/: Main.java  Main2.java
lesson33_1/src/main/java/com/exmaple/aspect/aspect/: CachingAspect.java
lesson33_1/src/main/java/com/exmaple/aspect/model/: User.java
lesson33_1/src/main/java/com/exmaple/aspect/repository/: InMemoryUserRepository.java  UserRepository.java
lesson33_1/src/main/resources/: aspect.xml
lesson33_2/: docker-compose.yml  pom.xml
lesson33_2/src/main/java/com/example/mvc/config/: JdbcConfig.java  SessionConfig.java
lesson33_2/src/main/java/com/example/mvc/controller/: UserController.java
lesson33_2/src/main/java/com/example/mvc/dto/: CreateUserDto.java
lesson33_2/src/main/java/com/example/mvc/handler/: ExceptionMapper.java
lesson33_2/src/main/resources/: application.properties
lesson33_2/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
lesson33_2/src/main/webapp/views/: accessDenied.jsp  error.jsp  examples.jsp  users.jsp
lesson34/: pom.xml
lesson34/src/main/java/com/exmaple/springboot/: UsersApplication.java
lesson34/src/main/resources/: application.yaml
lesson34/src/main/resources/templates/: accessDenied.html  examples.html
lesson36_1/: docker-compose.yml  pom.xml
lesson36_1/dev-env/postgres/: init.sql
lesson36_1/src/main/java/com/exmaple/hibernate/: Main.java
lesson36_1/src/main/resources/: hibernate.cfg.xml
lesson36_2/: pom.xml
lesson36_2/src/main/java/com/example/querydsl/: Main.java
lesson36_3/: pom.xml
lesson36_3/src/main/java/com/exmaple/jdbi/: JdbiApplication.java
lesson38/: pom.xml
lesson39_1/: pom.xml
lesson39_1/src/main/resources/: application.yaml
lesson39_2/: pom.xml
lesson39_2/src/main/java/com/exmaple/oauth/: OauthApplication.java
lesson39_2/src/main/resources/: application.yaml
lesson39_4/: pom.xml
lesson39_4/src/main/java/com/exmaple/test/: SpringTestApplication.java
lesson41/api-gateway/: pom.xml
lesson41/api-gateway/src/main/resources/: application.yaml
lesson41/command-service/: pom.xml
lesson41/command-service/src/main/resources/: application.yaml
lesson49/: pom.xml
lesson55/service/: pom.xml
lesson55/service/src/main/resources/: application.yaml
lesson55/service/src/main/resources/keys/: springboot.p12
(+287 files in other folders)
